// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Mux16(a=instruction, b=outMt, sel=instruction[15], out=omux1);
    Not(in=instruction[15], out=ia);
    Or(a=ia, b=instruction[5], out=iaa);
    ARegister(in=omux1,load=iaa, out=oa, out[0..14]=addressM);
    Mux16(a=oa, b=inM, sel=instruction[12], out=omux2);
    And(a=instruction[15], b=instruction[4], out=idd);
    DRegister(in=outMt, load=idd, out=od);
    ALU(x=od, y=omux2, zx=instruction[11], nx=instruction[10], 
        zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], 
        out=outM, out=outMt, zr=ozr, ng=ong);
    And(a=instruction[15], b=instruction[3], out=f3);
    And(a=true, b=f3, out=writeM);
    And(a=instruction[2], b=ong, out=i1);
    And(a=instruction[1], b=ozr, out=i2);
    Or(a=i1, b=i2, out=i23);
    Or(a=ong, b=ozr, out=temp1);
    Not(in=temp1, out=temp2);
    And(a=instruction[0], b=temp2, out=i3);
    Or(a=i23, b=i3, out=iload);
    And(a=instruction[15], b=iload, out=iloadd);
    Not(in=iloadd, out=iinc);
    PC(in=oa, load=iloadd, inc=iinc, reset=reset, out[0..14]=pc);
}