// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=o1);
   FullAdder(a=a[1], b=b[1], c=o1, sum=out[1], carry=o2);
   FullAdder(a=a[2], b=b[2], c=o2, sum=out[2], carry=o3);
   FullAdder(a=a[3], b=b[3], c=o3, sum=out[3], carry=o4);
   FullAdder(a=a[4], b=b[4], c=o4, sum=out[4], carry=o5);
   FullAdder(a=a[5], b=b[5], c=o5, sum=out[5], carry=o6);
   FullAdder(a=a[6], b=b[6], c=o6, sum=out[6], carry=o7);
   FullAdder(a=a[7], b=b[7], c=o7, sum=out[7], carry=o8);
   FullAdder(a=a[8], b=b[8], c=o8, sum=out[8], carry=o9);
   FullAdder(a=a[9], b=b[9], c=o9, sum=out[9], carry=o10);
   FullAdder(a=a[10], b=b[10], c=o10, sum=out[10], carry=o11);
   FullAdder(a=a[11], b=b[11], c=o11, sum=out[11], carry=o12);
   FullAdder(a=a[12], b=b[12], c=o12, sum=out[12], carry=o13);
   FullAdder(a=a[13], b=b[13], c=o13, sum=out[13], carry=o14);
   FullAdder(a=a[14], b=b[14], c=o14, sum=out[14], carry=o15);
   FullAdder(a=a[15], b=b[15], c=o15, sum=out[15], carry=o16);
}