// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=ra1, b=ra2, c=ra3, d=ra4);
    RAM4K(in=in, load=ra1, address=address[0..11], out=ora1);
    RAM4K(in=in, load=ra2, address=address[0..11], out=ora2);
    RAM4K(in=in, load=ra3, address=address[0..11], out=ora3);
    RAM4K(in=in, load=ra4, address=address[0..11], out=ora4);
    Mux4Way16(a=ora1, b=ora2, c=ora3, d=ora4, sel=address[12..13], out=out);
}