// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=t5, load=true, out=out, out=t1);
    Inc16(in=t1, out=t2);
    // else                    out[t+1] = out[t]
    // else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
    Mux16(a=t1, b=t2, sel=inc, out=t3);
    // else if (load[t] == 1)  out[t+1] = in[t]
    Mux16(a=t3, b=in, sel=load, out=t4);
    // if      (reset[t] == 1) out[t+1] = 0
    Mux16(a=t4, b=false, sel=reset, out=t5);
}
